# SocialFilm.API

./: SocialFilm.API.sln
SocialFilm.API/: Program.cs  SocialFilm.API.csproj  appsettings.json
SocialFilm.API/Properties/: launchSettings.json
SocialFilm.API/Security/Authorization/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
SocialFilm.API/Security/Authorization/Middleware/: ErrorHandlerMiddleware.cs  (+1 more)
SocialFilm.API/Security/Controllers/: UserFilmsController.cs  UsersController.cs
SocialFilm.API/Security/Exceptions/: AppException.cs
SocialFilm.API/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SocialFilm.API/Security/Resources/: UserResource.cs
SocialFilm.API/Security/Services/: UserService.cs
SocialFilm.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
SocialFilm.API/Watching/Controllers/: CategoriesController.cs  CategoryFilmsController.cs  FilmCommentsController.cs  FilmsController.cs  SeasonEpisodesController.cs  SerieSeasonsController.cs  SeriesController.cs
SocialFilm.API/Watching/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SocialFilm.API/Watching/Resources/: BannerVideoResource.cs  CategoryResource.cs  CommentResource.cs  EpisodeResource.cs  FilmResource.cs  SaveBannerVideoResource.cs  SaveCategoryResource.cs  SaveCommentResource.cs  SaveEpisodeResource.cs  SaveFilmResource.cs  SaveSeasonResource.cs  SaveSerieResource.cs  SaveVideoResource.cs  SeasonResource.cs  SerieResource.cs  VideoResource.cs
SocialFilm.API/Watching/Services/: BannerVideoService.cs  CategoryService.cs  CommentService.cs  EpisodeService.cs  FilmService.cs  SeasonService.cs  SerieService.cs  VideoService.cs
(+62 files in other folders)
